@import url('header.css');
@import url('sidebar.css');
@import url('gallery.css');
@import url('card.css');
@import url('detail.css');
@import url('form.css');
@import url('responsive.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr repeat(4, 2fr);
    grid-template-rows: 0.4fr 0fr 4fr 0.4fr;
    grid-template-areas: 
    "header header header header header"
    "nav nav nav nav nav"
    "sidebar gallery gallery gallery gallery"
    "footer footer footer footer footer";
    text-align: center;
    background-color: #000000;
}

/*Fond pour pages listing & detail*/
main {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url("../assets/fond-vert.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 80px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

main::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(240, 246, 237, 0.6); 
    z-index: 0;
}

main > * {
    position: relative;
    z-index: 1;
}
a{
    text-decoration: none;
      color:white;
}
footer { 
    display: block;
    grid-area: footer;
    background-color: #00B18A;
    color:white;
    padding:10px;
    text-align: center;
}

.error{
    color:white;
}